# Hus

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/bluenrgmesh/: Configuration.java  CustomUtilities.kt  DeviceEntry.java  GenericFileProvider.java  GroupEntry.java  MainActivity.java  Shared.kt  UserApplication.java  Utils.java  VendorModelTestCase.java  defaultAppCallback.java  progress.java
app/src/main/java/com/st/bluenrgmesh/adapter/: GroupRecyclerAdapter.java  HealthStatusPopupAdapter.java  JoinNetworkRecyclerAdapter.java  ModelsCustomAdapter.java  NpaGridLayoutManager.java  PagerAdapter.java  ProvisionedNodeSettingAdapter.java  ProvisionedRecyclerAdapter.java  PublicationListAdapter.java  PublicationListForProvisionAdapter.java  RecyclerItemTouchHelper.java  RowAdapter.java  SubListForGroupAdapter.java  SubscriptionListAdapter.java  SubscriptionListForProvisoningAdapter.java  UnprovisionedRecyclerAdapter.java
app/src/main/java/com/st/bluenrgmesh/callbacks/: HeartBeatCallbacks.java  SensorModelCallbacks.java
app/src/main/java/com/st/bluenrgmesh/colorpicker/: AlphaSliderView.java  BrightnessSliderView.java  ColorObservable.java  ColorObservableEmitter.java  ColorObserver.java  ColorPickerView.java  ColorSliderView.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java  Constants.java  CustomDialog.java  ThrottledTouchEventHandler.java  Updatable.java
app/src/main/java/com/st/bluenrgmesh/datamap/: Nucleo.java
app/src/main/java/com/st/bluenrgmesh/fota/: CallbackToFragment.kt  FotaActivity.java  NodeListActivity.java  OTAModeAdapter.kt  OTAModeFragment.kt
app/src/main/java/com/st/bluenrgmesh/logger/: JsonUtil.java  LoggerConstants.java  LoggerFragment.java  LoggerPojo.java  LoggersListAdapter.java  RepositoryObserver.java  Subject.java  UserDataRepository.java
app/src/main/java/com/st/bluenrgmesh/models/: DataGroupProvisioned.java  DataNodeProvisioned.java  LCPropertyModel.java  ProvisionedDataList.java
app/src/main/java/com/st/bluenrgmesh/parser/: ParseManager.java
app/src/main/java/com/st/bluenrgmesh/services/: ModelBindingService.java  PublicationService.java  SubscriptionService.java
app/src/main/java/com/st/bluenrgmesh/utils/: AllConstants.java  AppDialogLoader.java  AppSharedPrefs.java  GifImageView.java  (+12 more)
app/src/main/res/anim/: blinking.xml  bounce.xml  item_animation_fall_down.xml  layout_fade_in.xml  slide_up.xml
app/src/main/res/drawable/: background_scan_shape.xml  bg_gradient.xml  circle_button.xml  ic_3dot_grey_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_bluetooth_searching_white_24dp.xml  ic_delete_sweep_red_24dp.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_error_outline_stred_24dp.xml  ic_filter_list_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_locker_black_24dp.xml  ic_menu_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_phonelink_ring_black_24dp.xml  ic_refresh_white_24dp.xml  ic_save_black_24dp.xml  ic_send_st_24dp.xml  ic_settings_bluetooth_black_24dp.xml  ic_star_red_24dp.xml  ic_undo_black_24dp.xml  ic_vpn_key_black_24dp.xml  indicator_selected.xml  rectangular_rounded.xml  round_background.xml  round_background_type_four.xml  round_background_type_three.xml  round_background_type_two.xml  round_corner.xml  round_corner_button.xml  round_corner_stroke_blue_dark.xml  round_group_setting_background.xml  round_model_background.xml  rounded_corner_fill_blue.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_color_picker_view_example.xml  activity_intro.xml  activity_logger.xml  activity_main.xml  activity_provision_add_configuration.xml  activity_splash.xml  activity_voice_assist.xml  adapter_loggerlist.xml  adapter_onvoicedictionarylist.xml  address_list_row.xml  adpter_otamode.xml  app_bar_main.xml  bottom_sheet.xml  child_one_models.xml  child_one_row_add.xml  child_row_nodes.xml  child_row_nodes_adapter.xml  child_row_unprovisioned.xml  content_main.xml  custom_adapter_models.xml  custom_dialog.xml  dialog_app_singleton.xml  dialog_appkeybind.xml  dialog_color_wheel.xml  dialog_custom_proxy.xml  dialog_delete_config.xml  dialog_deletedata.xml  dialog_download_json.xml  dialog_error.xml  dialog_error_gatt.xml  dialog_moblemsgdialog.xml  dialog_oob.xml  dialog_oob_publickeytype.xml  dialog_provisioningsteps.xml  dialog_provisioningtype.xml  dialog_proxy.xml  dialog_session_expire.xml  dialog_userinvitation.xml  dialog_username.xml  (+69 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: bools.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml  top_defaults_view_color_picker_attrs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: provider_path.xml
(+460 files in other folders)
