// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '32.0.0'

    // App dependencies
    androidx_annotationVersion='1.1.0'
    androidx_appCompatVersion='1.0.2'
    androidx_materialVersion='1.0.0'
    androidx_constraintLayoutVersion = '1.1.3'
    androidx_recycleViewVersion = '1.0.0'
    androidx_cardViewVersion = '1.0.0'
    androidx_recycleViewVersion = '1.0.0'
    androidx_lifecycleExtVersion = '2.0.0'
    // Animation Version
    dynamicanimation_version = "1.0.0"

    // Test dependecy
    androidx_runnerVersion = '1.2.0'
    androidx_rulesVersion = '1.2.0'
    androidx_espressoVersion = '3.2.0'

    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
