<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_light"
    android:layout_height="match_parent"
    tools:context=".view.fragments.setting.LightLCModelFragment">

  <!--  <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/Dark_grey">
    </View>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:nestedScrollingEnabled="false" />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="35dp"
      android:layout_marginLeft="35dp"
      android:text="Light LC Property"
      android:textColor="#ffffff"
      android:textAllCaps="false"
      android:textSize="16sp"
      android:background="@drawable/rounded_corner_fill_blue"
      android:textAlignment="center"
      android:id="@+id/lcPropertyButton"
      android:layout_below="@id/recyclerList"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp">
  </Button>

</RelativeLayout>